{
  "name": "@indy2kro/agentenv",
  "version": "0.1.0",
  "description": "CLI for configuring a consistent, capable shell environment for AI coding agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agentenv": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indy2kro/agentenv.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "test": "npm run build && node dist/config/schema.test.js && node dist/config/scopes.test.js && node dist/generate/agentsmd.test.js && node dist/adapters/claude.test.js && node dist/adapters/adapters.test.js && node dist/adapters/detect.test.js && node dist/shell/detector.test.js && node dist/toolchain/mise.test.js && node dist/toolchain/gh.test.js && node dist/integrations/superpowers.test.js && node dist/toolchain/fallbacks.test.js && node dist/wizard/build.test.js && node dist/commands/apply.test.js",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:real": "npm run build && node scripts/smoke.mjs --real",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "cd ../.. && husky"
  },
  "keywords": [
    "ai",
    "coding",
    "agents",
    "claude",
    "copilot",
    "codex",
    "opencode",
    "environment",
    "mise",
    "rtk"
  ],
  "author": "Cristian Radu <indy2kro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0",
    "toml": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ]
  }
}
